100
482
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3491344     1
9     0.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     8335260     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     4541596     1
9     32.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9118417     1
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     7059205     1
9     16.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     3579669     1
9     48.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9854972     1
9     32.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     873171     1
9     32.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5284246     1
9     64.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     1631226     1
9     48.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     6014643     1
9     48.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13307510     1
9     80.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     12174493     1
9     64.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     10861744     1
9     64.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5313508     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9381715     1
9     80.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3061653     1
9     80.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     14147753     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     8728713     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     6909367     1
9     96.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13415871     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     473962     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3978770     1
9     112.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13736589     1
9     16.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     16455004     1
9     0.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     7594728     1
9     0.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9478396     1
9     48.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     13317816     1
9     32.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     9350251     1
9     32.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9234515     1
9     80.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     6837479     1
9     64.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     3914844     1
9     64.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     16320337     1
9     112.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     6216653     1
9     96.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     5810091     1
9     96.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9461944     1
9     144.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3644496     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3154575     1
9     128.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16062337     1
9     160.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     2990801     1
9     144.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9889631     1
9     144.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     12268521     1
9     176.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3296922     1
9     160.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     244700     1
9     160.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5030098     1
9     192.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     15133115     1
9     176.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     5827753     1
9     176.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13026146     1
9     208.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     4057492     1
9     192.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     298294     1
9     192.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     7405693     1
9     224.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     4340275     1
9     208.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     16224227     1
9     208.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     2713222     1
9     240.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     2434640     1
9     224.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3751105     1
9     224.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     693665     1
9     256.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     13850725     1
9     240.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9902338     1
9     240.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     10392790     1
9     144.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     4059138     1
9     128.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     11555688     1
9     128.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     14929198     1
9     176.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     723248     1
9     160.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     16628580     1
9     160.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     8616050     1
9     208.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     15669461     1
9     192.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     8391323     1
9     192.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9215180     1
9     240.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     5307551     1
9     224.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     6777108     1
9     224.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     3501426     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     4953330     1
9     0.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     790450     1
9     0.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     11570985     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     10462777     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     4953330     1
9     16.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     16085969     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     8097898     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     10462777     1
9     32.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     4767862     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     3011481     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     8097898     1
9     48.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     14695242     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     1452418     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     3011481     1
9     64.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7195051     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     1802874     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     1452418     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     673296     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     9475920     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     1802874     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7663402     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     13077847     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     9475920     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7250252     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     11805879     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     13077847     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     6197326     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     5981884     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     11805879     1
9     144.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     5173809     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     14975350     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     5981884     1
9     160.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     11438316     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     923598     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     14975350     1
9     176.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     5820548     1
9     208.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     3491665     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     923598     1
9     192.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     12438974     1
9     224.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     16003427     1
9     208.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     3491665     1
9     208.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     8691322     1
9     240.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     12326427     1
9     224.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     16003427     1
9     224.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     9785087     1
9     256.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     4291952     1
9     240.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     12326427     1
9     240.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     10548450     1
9     16.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     4166025     1
9     0.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     11920770     1
9     0.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     10443098     1
9     48.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     440083     1
9     32.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     3980410     1
9     32.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     15218224     1
9     80.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     14484714     1
9     64.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     5365679     1
9     64.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     1435615     1
9     112.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     8212865     1
9     96.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     15944555     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     10631942     1
9     144.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     14386896     1
9     128.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     9589606     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     16599052     1
9     176.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     14105908     1
9     160.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     13889480     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     9668356     1
9     208.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     15208554     1
9     192.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     9401288     1
9     192.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     9204599     1
9     240.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     16274     1
9     224.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     4330501     1
9     224.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     3343176     1
9     16.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     975149     1
9     0.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     6762163     1
9     0.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     7086949     1
9     32.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     6836294     1
9     16.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     7497646     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     125570     1
9     48.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     14513303     1
9     32.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     15247024     1
9     32.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     2348260     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     2318703     1
9     48.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     2266912     1
9     48.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     4125781     1
9     80.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     4176466     1
9     64.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     1842190     1
9     64.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     6793978     1
9     96.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     12473997     1
9     80.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     1792253     1
9     80.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     10792555     1
9     112.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     13832260     1
9     96.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     3256407     1
9     96.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     968493     1
9     128.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     8576659     1
9     112.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     1997403     1
9     112.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     1436781     1
9     144.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     186833     1
9     128.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     5003063     1
9     128.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     9068762     1
9     160.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     8448247     1
9     144.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     13271721     1
9     144.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     12075566     1
9     176.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     12473328     1
9     160.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     16229769     1
9     160.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     11688638     1
9     192.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     6293440     1
9     176.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     15517104     1
9     176.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     11856357     1
9     208.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     12311350     1
9     192.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     16134216     1
9     192.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     6673567     1
9     224.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     9805461     1
9     208.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     9336395     1
9     208.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     14289658     1
9     240.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     6292697     1
9     224.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     5616475     1
9     224.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     1451165     1
9     256.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     7871811     1
9     240.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     412257     1
9     240.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     8071271     1
9     16.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     5766434     1
9     0.000000     176.000000     0.000000     -0.707083     0.000000     0.707083     0     0     7247560     1
9     0.000000     160.000000     0.000000     -0.707083     0.000000     0.707083     0     0     1922506     1
9     32.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     15343535     1
9     16.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     5766434     1
9     16.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     2094832     1
9     48.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     6844729     1
9     32.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     15343535     1
9     32.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     4925782     1
9     64.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     7154171     1
9     48.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     6844729     1
9     48.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16459808     1
9     80.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     6298241     1
9     64.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     7154171     1
9     64.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     6845972     1
9     96.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     13781185     1
9     80.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     6298241     1
9     80.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     11389595     1
9     112.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     187008     1
9     96.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     13781185     1
9     96.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     4373779     1
9     128.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     8936211     1
9     112.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     187008     1
9     112.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     13315358     1
9     144.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     584321     1
9     128.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     8936211     1
9     128.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     227050     1
9     160.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     6605942     1
9     144.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     584321     1
9     144.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     3028641     1
9     176.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     4701504     1
9     160.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     6605942     1
9     160.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     15604024     1
9     192.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     16127671     1
9     176.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     4701504     1
9     176.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     16355216     1
9     208.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     5706788     1
9     192.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     16127671     1
9     192.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     11736546     1
9     224.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     3927763     1
9     208.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     5706788     1
9     208.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     12131682     1
9     240.000000     176.000000     0.000000     0.382672     0.000000     0.923856     0     0     11796588     1
9     224.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     3927763     1
9     224.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     860455     1
9     256.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     3843639     1
9     240.000000     176.000000     0.000000     0.382672     0.000000     0.923856     0     0     11796588     1
9     240.000000     160.000000     0.000000     0.382672     0.000000     0.923856     0     0     2750114     1
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3491344     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     4541596     1
9     16.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     8335260     1
9     32.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9118417     1
9     16.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     3579669     1
9     32.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     7059205     1
9     48.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9854972     1
9     32.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5284246     1
9     48.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     873171     1
9     64.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     1631226     1
9     48.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13307510     1
9     64.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     6014643     1
9     80.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     12174493     1
9     64.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5313508     1
9     80.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     10861744     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     9381715     1
9     80.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     14147753     1
9     96.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     3061653     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     8728713     1
9     96.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13415871     1
9     112.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     6909367     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     473962     1
9     112.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13736589     1
9     128.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     3978770     1
9     16.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     16455004     1
9     0.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9478396     1
9     16.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     7594728     1
9     48.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     13317816     1
9     32.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9234515     1
9     48.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9350251     1
9     80.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     6837479     1
9     64.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     16320337     1
9     80.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     3914844     1
9     112.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     6216653     1
9     96.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9461944     1
9     112.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     5810091     1
9     144.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3644496     1
9     128.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16062337     1
9     144.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     3154575     1
9     160.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     2990801     1
9     144.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     12268521     1
9     160.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     9889631     1
9     176.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     3296922     1
9     160.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5030098     1
9     176.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     244700     1
9     192.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     15133115     1
9     176.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     13026146     1
9     192.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     5827753     1
9     208.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     4057492     1
9     192.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     7405693     1
9     208.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     298294     1
9     224.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     4340275     1
9     208.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     2713222     1
9     224.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16224227     1
9     240.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     2434640     1
9     224.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     693665     1
9     240.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     3751105     1
9     256.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0     0     13850725     1
9     240.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     10392790     1
9     256.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     9902338     1
9     144.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     4059138     1
9     128.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     14929198     1
9     144.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     11555688     1
9     176.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     723248     1
9     160.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     8616050     1
9     176.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     16628580     1
9     208.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     15669461     1
9     192.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     9215180     1
9     208.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     8391323     1
9     240.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0     0     5307551     1
9     224.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     3501426     1
9     240.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0     0     6777108     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     4953330     1
9     0.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     11570985     1
9     16.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     16085969     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     10462777     1
9     16.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     16085969     1
9     32.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     4767862     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     8097898     1
9     32.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     4767862     1
9     48.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     14695242     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     3011481     1
9     48.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     14695242     1
9     64.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7195051     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     1452418     1
9     64.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7195051     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     673296     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     1802874     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     673296     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7663402     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     9475920     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7663402     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7250252     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     13077847     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     7250252     0.5
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     6197326     0.5
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     11805879     0.5
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     6197326     0.5
9     144.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     5173809     0.5
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     5981884     0.5
9     144.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     5173809     0.5
9     160.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     11438316     0.5
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     14975350     1
9     160.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     11438316     1
9     176.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     5820548     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     923598     1
9     176.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     5820548     1
9     192.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     12438974     1
9     208.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     3491665     1
9     192.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     12438974     1
9     208.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     8691322     1
9     224.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     16003427     1
9     208.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     8691322     1
9     224.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     9785087     1
9     240.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     12326427     1
9     224.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     9785087     1
9     240.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     10548450     1
9     256.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0     0     4291952     1
9     240.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     10548450     1
9     256.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0     0     3579505     1
9     16.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     4166025     1
9     0.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     10443098     1
9     16.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     11920770     1
9     48.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     440083     1
9     32.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     15218224     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     3980410     1
9     80.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     14484714     1
9     64.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     1435615     1
9     80.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     5365679     1
9     112.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     8212865     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     10631942     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     15944555     1
9     144.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     14386896     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     16599052     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     9589606     1
9     176.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     14105908     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     9668356     1
9     176.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     13889480     1
9     208.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     15208554     1
9     192.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     9204599     1
9     208.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     9401288     1
9     240.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     16274     1
9     224.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     3343176     1
9     240.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0     0     4330501     1
9     16.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     975149     1
9     0.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     7086949     1
9     16.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     6762163     1
9     32.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     6836294     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     125570     1
9     32.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     7497646     1
9     48.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     14513303     1
9     32.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     2348260     1
9     48.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     15247024     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     2318703     1
9     48.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     4125781     1
9     64.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     2266912     1
9     80.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     4176466     1
9     64.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     6793978     1
9     80.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     1842190     1
9     96.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     12473997     1
9     80.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     10792555     1
9     96.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     1792253     1
9     112.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     13832260     1
9     96.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     968493     1
9     112.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     3256407     1
9     128.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     8576659     1
9     112.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     1436781     1
9     128.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     1997403     1
9     144.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     186833     1
9     128.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     9068762     1
9     144.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     5003063     1
9     160.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     8448247     1
9     144.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     12075566     1
9     160.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     13271721     1
9     176.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     12473328     1
9     160.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     11688638     1
9     176.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     16229769     1
9     192.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     6293440     1
9     176.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     11856357     1
9     192.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     15517104     1
9     208.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     12311350     1
9     192.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     6673567     1
9     208.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     16134216     1
9     224.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     9805461     1
9     208.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     14289658     1
9     224.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     9336395     1
9     240.000000     144.000000     16.000000     0.000000     0.000000     1.000000     0     0     6292697     1
9     224.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     1451165     1
9     240.000000     128.000000     16.000000     0.000000     0.000000     1.000000     0     0     5616475     1
9     256.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0     0     7871811     1
9     240.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     8071271     1
9     256.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0     0     412257     1
9     16.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     5766434     1
9     0.000000     160.000000     0.000000     -0.707083     0.000000     0.707083     0     0     1922506     1
9     16.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     2094832     1
9     32.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     15343535     1
9     16.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     2094832     1
9     32.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     4925782     1
9     48.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     6844729     1
9     32.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     4925782     1
9     48.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16459808     1
9     64.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     7154171     1
9     48.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16459808     1
9     64.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     6845972     1
9     80.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     6298241     1
9     64.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     6845972     1
9     80.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     11389595     1
9     96.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     13781185     1
9     80.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     11389595     1
9     96.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     4373779     1
9     112.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     187008     1
9     96.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     4373779     1
9     112.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     13315358     1
9     128.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     8936211     1
9     112.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     13315358     1
9     128.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     227050     1
9     144.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     584321     1
9     128.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     227050     1
9     144.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     3028641     1
9     160.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     6605942     1
9     144.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     3028641     1
9     160.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     15604024     1
9     176.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     4701504     1
9     160.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     15604024     1
9     176.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     16355216     1
9     192.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     16127671     1
9     176.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     16355216     1
9     192.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     11736546     1
9     208.000000     176.000000     16.000000     -0.382672     0.000000     0.923856     0     0     5706788     1
9     192.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     11736546     1
9     208.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     12131682     1
9     224.000000     176.000000     16.000000     0.382672     0.000000     0.923856     0     0     3927763     1
9     208.000000     160.000000     16.000000     -0.382672     0.000000     0.923856     0     0     12131682     1
9     224.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     860455     1
9     240.000000     176.000000     0.000000     0.382672     0.000000     0.923856     0     0     11796588     1
9     224.000000     160.000000     16.000000     0.382672     0.000000     0.923856     0     0     860455     1
9     240.000000     160.000000     0.000000     0.382672     0.000000     0.923856     0     0     2750114     1
9     256.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     3843639     1
9     240.000000     160.000000     0.000000     0.382672     0.000000     0.923856     0     0     2750114     1
9     256.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     7199223     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000