100
176
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     144.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000001     128.000000     0.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     -0.000001     128.000000     16.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     -0.000001     16.000000     16.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     -0.000001     128.000000     16.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     0.000001     128.000000     0.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     16.000000     144.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     15.999999     144.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     16.000000     144.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     48.000000     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     48.000000     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     48.000000     176.000000     0.000000     0.320353     -0.773431     0.546892     0     0     16777215     1
9     0.000001     16.000000     0.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     -0.000001     16.000000     16.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     15.999999     0.000000     16.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     16.000000     0.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     15.999999     0.000000     16.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     144.000000     16.000000     16.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     144.000000     16.000000     0.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     144.000000     16.000000     16.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     144.000000     128.000000     16.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     144.000000     128.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     144.000000     128.000000     16.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     128.000000     144.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     144.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     144.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     96.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     176.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     176.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     176.000000     0.000000     0.320353     -0.773431     0.546892     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     96.000000     176.000000     0.000000     -0.320353     -0.773431     0.546892     0     0     16777215     1
9     96.000000     176.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     160.000000     16.000000     0.003204     -0.999969     0.000000     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     64.000000     192.000000     -16.000000     1.000000     0.000000     0.000000     0     0     16777215     1
9     64.000000     192.000000     0.000000     1.000000     0.000000     0.000000     0     0     16777215     1
9     80.000000     160.000000     0.000000     -0.382946     -0.169225     0.908109     0     0     16777215     1
9     80.000000     160.000000     16.000000     0.003204     -0.999969     0.000000     0     0     16777215     1
9     80.000000     192.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     80.000000     256.000000     -48.000000     0.000000     0.447188     0.894406     0     0     16777215     1
9     64.000000     256.000000     -48.000000     0.000000     0.447188     0.894406     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     48.000000     176.000000     0.000000     0.320353     -0.773431     0.546892     0     0     16777215     1
9     48.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     80.000000     160.000000     0.000000     -0.382946     -0.169225     0.908109     0     0     16777215     1
9     96.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     96.000000     176.000000     0.000000     -0.320353     -0.773431     0.546892     0     0     16777215     1
9     48.000000     80.000000     16.000000     -0.717277     0.297098     0.630238     0     0     16777215     1
9     48.000000     80.000000     0.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     48.000000     64.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     48.000000     80.000000     0.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     48.000000     80.000000     16.000000     -0.717277     0.297098     0.630238     0     0     16777215     1
9     64.000000     96.000000     16.000000     -0.297098     0.717277     0.630238     0     0     16777215     1
9     64.000000     96.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     64.000000     96.000000     16.000000     -0.297098     0.717277     0.630238     0     0     16777215     1
9     80.000000     96.000000     16.000000     0.297098     0.717277     0.630238     0     0     16777215     1
9     80.000000     96.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     80.000000     96.000000     16.000000     0.297098     0.717277     0.630238     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     96.000000     80.000000     0.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     96.000000     64.000000     16.000000     0.717277     -0.297098     0.630238     0     0     16777215     1
9     96.000000     64.000000     0.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     96.000000     64.000000     16.000000     0.717277     -0.297098     0.630238     0     0     16777215     1
9     80.000000     48.000000     16.000000     0.297098     -0.717277     0.630238     0     0     16777215     1
9     80.000000     48.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     48.000000     16.000000     0.297098     -0.717277     0.630238     0     0     16777215     1
9     64.000000     48.000000     16.000000     -0.297098     -0.717277     0.630238     0     0     16777215     1
9     64.000000     48.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     48.000000     16.000000     -0.297098     -0.717277     0.630238     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     80.000000     48.000000     16.000000     0.297098     -0.717277     0.630238     0     0     16777215     1
9     144.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     144.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000001     128.000000     0.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     -0.000001     16.000000     16.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     0.000001     16.000000     0.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     -0.000001     128.000000     16.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     16.000000     144.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     15.999999     144.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     15.999999     144.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     48.000000     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     48.000000     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     48.000000     176.000000     0.000000     0.320353     -0.773431     0.546892     0     0     16777215     1
9     48.000000     176.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000001     16.000000     0.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     15.999999     0.000000     16.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     16.000000     0.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     16.000000     0.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     144.000000     16.000000     16.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     144.000000     16.000000     0.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     144.000000     16.000000     0.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     144.000000     128.000000     16.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     144.000000     128.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     144.000000     128.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     128.000000     144.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     144.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     144.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     96.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     176.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     96.000000     176.000000     0.000000     -0.320353     -0.773431     0.546892     0     0     16777215     1
9     48.000000     176.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     64.000000     160.000000     16.000000     -0.003204     -0.999969     0.000000     0     0     16777215     1
9     96.000000     176.000000     0.000000     -0.320353     -0.773431     0.546892     0     0     16777215     1
9     80.000000     160.000000     16.000000     0.003204     -0.999969     0.000000     0     0     16777215     1
9     80.000000     160.000000     0.000000     -0.382946     -0.169225     0.908109     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     64.000000     192.000000     0.000000     1.000000     0.000000     0.000000     0     0     16777215     1
9     64.000000     160.000000     16.000000     -0.003204     -0.999969     0.000000     0     0     16777215     1
9     80.000000     160.000000     0.000000     -0.382946     -0.169225     0.908109     0     0     16777215     1
9     80.000000     192.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     80.000000     192.000000     -16.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     80.000000     256.000000     -48.000000     0.000000     0.447188     0.894406     0     0     16777215     1
9     64.000000     160.000000     0.000000     0.382946     -0.169225     0.908109     0     0     16777215     1
9     80.000000     160.000000     0.000000     -0.382946     -0.169225     0.908109     0     0     16777215     1
9     48.000000     80.000000     16.000000     -0.717277     0.297098     0.630238     0     0     16777215     1
9     48.000000     64.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     48.000000     80.000000     0.000000     -0.923856     0.382672     0.000000     0     0     16777215     1
9     64.000000     96.000000     16.000000     -0.297098     0.717277     0.630238     0     0     16777215     1
9     64.000000     96.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     64.000000     96.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     80.000000     96.000000     16.000000     0.297098     0.717277     0.630238     0     0     16777215     1
9     80.000000     96.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     80.000000     96.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     96.000000     80.000000     0.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     96.000000     80.000000     0.000000     0.923856     0.382672     0.000000     0     0     16777215     1
9     96.000000     64.000000     16.000000     0.717277     -0.297098     0.630238     0     0     16777215     1
9     96.000000     64.000000     0.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     96.000000     64.000000     0.000000     0.923856     -0.382672     0.000000     0     0     16777215     1
9     80.000000     48.000000     16.000000     0.297098     -0.717277     0.630238     0     0     16777215     1
9     80.000000     48.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     48.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     48.000000     16.000000     -0.297098     -0.717277     0.630238     0     0     16777215     1
9     64.000000     48.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     48.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     48.000000     64.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     64.000000     96.000000     16.000000     -0.297098     0.717277     0.630238     0     0     16777215     1
9     48.000000     80.000000     16.000000     -0.717277     0.297098     0.630238     0     0     16777215     1
9     64.000000     96.000000     16.000000     -0.297098     0.717277     0.630238     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     80.000000     96.000000     16.000000     0.297098     0.717277     0.630238     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     80.000000     48.000000     16.000000     0.297098     -0.717277     0.630238     0     0     16777215     1
9     96.000000     64.000000     16.000000     0.717277     -0.297098     0.630238     0     0     16777215     1
9     80.000000     48.000000     16.000000     0.297098     -0.717277     0.630238     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     64.000000     48.000000     16.000000     -0.297098     -0.717277     0.630238     0     0     16777215     1
9     48.000000     64.000000     16.000000     -0.717277     -0.297098     0.630238     0     0     16777215     1
9     96.000000     80.000000     16.000000     0.717277     0.297098     0.630238     0     0     16777215     1
9     64.000000     96.000000     16.000000     -0.297098     0.717277     0.630238     0     0     16777215     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000