100
164
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     432.000000     768.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     768.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     64.000000     512.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     512.000000     16.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     0.000000     512.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     64.000000     512.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     512.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     528.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     528.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     528.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     240.000000     528.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     240.000000     528.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     240.000000     528.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     256.000000     512.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     256.000000     512.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     256.000000     512.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     320.000000     512.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     320.000000     512.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     320.000000     512.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     336.000000     496.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     336.000000     496.000000     16.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     336.000000     496.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     336.000000     448.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     336.000000     448.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     336.000000     448.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     448.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     448.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     448.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     352.000000     0.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     432.000000     352.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     432.000000     352.000000     0.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     352.000000     0.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     352.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     352.000000     0.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     320.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     64.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     480.000000     16.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     0.000000     480.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     64.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     480.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     464.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     464.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     464.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     112.000000     464.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     112.000000     464.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     112.000000     464.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     480.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     480.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     192.000000     480.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     192.000000     480.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     192.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     192.000000     480.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     192.000000     480.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     208.000000     464.000000     16.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     208.000000     464.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     208.000000     464.000000     16.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     240.000000     464.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     240.000000     464.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     240.000000     464.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     256.000000     480.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     256.000000     480.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     256.000000     480.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     288.000000     480.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     480.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     480.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     400.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     400.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     400.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     400.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     400.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     400.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     352.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     352.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     352.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     352.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     352.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     352.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     320.000000     16.000000     1.000000     0.000000     0.000000     0     0     16777215     1
9     432.000000     768.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     432.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     64.000000     512.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     512.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     64.000000     512.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     512.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     528.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     528.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     528.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     240.000000     528.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     240.000000     528.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     240.000000     528.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     256.000000     512.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     256.000000     512.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     256.000000     512.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     320.000000     512.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     320.000000     512.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     320.000000     512.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     336.000000     496.000000     0.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     336.000000     496.000000     16.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     336.000000     496.000000     16.000000     -0.923856     -0.382672     0.000000     0     0     16777215     1
9     336.000000     448.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     336.000000     448.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     336.000000     448.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     448.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     448.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     448.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     432.000000     352.000000     0.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     432.000000     352.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     432.000000     352.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     352.000000     0.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     352.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     352.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     416.000000     320.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     416.000000     320.000000     16.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     64.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     480.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     64.000000     480.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     64.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     464.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     464.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     80.000000     464.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     112.000000     464.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     112.000000     464.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     112.000000     464.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     480.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     480.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     128.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     128.000000     0.000000     16.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     192.000000     480.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     192.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     192.000000     0.000000     16.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     192.000000     480.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     208.000000     464.000000     16.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     208.000000     464.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     208.000000     464.000000     0.000000     0.382672     0.923856     0.000000     0     0     16777215     1
9     240.000000     464.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     240.000000     464.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     240.000000     464.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     256.000000     480.000000     16.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     256.000000     480.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     256.000000     480.000000     0.000000     -0.382672     0.923856     0.000000     0     0     16777215     1
9     288.000000     480.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     480.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     480.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     400.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     400.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     288.000000     400.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     400.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     400.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     400.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     352.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     352.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     384.000000     352.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     352.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     352.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     352.000000     0.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     400.000000     320.000000     16.000000     1.000000     0.000000     0.000000     0     0     16777215     1
9     400.000000     320.000000     0.000000     1.000000     0.000000     0.000000     0     0     16777215     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000