100
86
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     208.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     32.000000     96.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     96.000000     16.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     0.000000     96.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     32.000000     96.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     32.000000     96.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     112.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     112.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     112.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     112.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     112.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     112.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     96.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     96.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     96.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     208.000000     96.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     32.000000     64.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     64.000000     16.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     0.000000     64.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     32.000000     64.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     32.000000     64.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     48.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     48.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     48.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     96.000000     48.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     112.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     112.000000     48.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     160.000000     48.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     48.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     48.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     64.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     64.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     64.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     208.000000     64.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     96.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     48.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     112.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     112.000000     48.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     112.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     208.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     208.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     32.000000     96.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     96.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     32.000000     96.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     32.000000     96.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     112.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     112.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     112.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     112.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     112.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     112.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     96.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     96.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     96.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     208.000000     96.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     208.000000     96.000000     16.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     32.000000     64.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     0.000000     64.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     32.000000     64.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     32.000000     64.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     48.000000     0.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     48.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     48.000000     48.000000     16.000000     -0.382672     -0.923856     0.000000     0     0     16777215     1
9     96.000000     48.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     112.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     160.000000     48.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     48.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     160.000000     48.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     64.000000     0.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     64.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     176.000000     64.000000     16.000000     0.382672     -0.923856     0.000000     0     0     16777215     1
9     208.000000     64.000000     0.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     208.000000     64.000000     16.000000     0.000000     -1.000000     0.000000     0     0     16777215     1
9     96.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     96.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     96.000000     0.000000     16.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     112.000000     48.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     112.000000     0.000000     0.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
9     112.000000     0.000000     16.000000     -1.000000     0.000000     0.000000     0     0     16777215     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000