100
692
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.015625     0.015625     16777215     1
9     96.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.000000     0.015625     16777215     1
9     96.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     96.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.000000     0.000000     16777215     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     96.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     80.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.015625     16777215     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     96.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     80.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.015625     16777215     1
9     64.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.015625     16777215     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     80.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     64.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     48.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.015625     16777215     1
9     48.000000     48.000000     0.000000     0.297098     0.717277     0.630238     0.000000     0.000000     16777215     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     48.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     64.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     48.000000     112.000000     0.000000     -0.297098     0.717277     0.630238     0.000000     0.015625     16777215     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     48.000000     48.000000     0.000000     0.297098     0.717277     0.630238     0.015625     0.000000     16777215     1
9     48.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.000000     0.000000     16777215     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.000000     0.000000     16777215     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     48.000000     112.000000     0.000000     -0.297098     0.717277     0.630238     0.015625     0.015625     16777215     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     0.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     0.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     0.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     0.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.015625     16777215     1
9     144.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     160.000000     112.000000     0.000000     0.297098     0.717277     0.630238     0.015625     0.015625     16777215     1
9     144.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     144.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     112.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.000000     0.000000     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     112.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.015625     16777215     1
9     160.000000     48.000000     0.000000     -0.297098     0.717277     0.630238     0.000000     0.000000     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     160.000000     112.000000     0.000000     0.297098     0.717277     0.630238     0.000000     0.015625     16777215     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.015625     0.000000     16777215     1
9     208.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     192.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     208.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     192.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.015625     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.000000     0.000000     16777215     1
9     192.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     96.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.031250     0.031250     16777215     1
9     80.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     80.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     112.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.015625     0.031250     16777215     1
9     112.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     144.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     128.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     160.000000     48.000000     0.000000     -0.297098     0.717277     0.630238     0.031250     0.031250     16777215     1
9     144.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     144.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     64.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     48.000000     48.000000     0.000000     0.297098     0.717277     0.630238     0.015625     0.031250     16777215     1
9     48.000000     48.000000     16.000000     0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     80.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     64.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     64.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     48.000000     48.000000     0.000000     0.297098     0.717277     0.630238     0.031250     0.031250     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.015625     0.031250     16777215     1
9     32.000000     64.000000     16.000000     0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.031250     0.031250     16777215     1
9     160.000000     48.000000     0.000000     -0.297098     0.717277     0.630238     0.015625     0.031250     16777215     1
9     160.000000     48.000000     16.000000     -0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     80.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     80.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     96.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     80.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     64.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     64.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     64.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     48.000000     48.000000     16.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     48.000000     48.000000     32.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     48.000000     48.000000     16.000000     0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     32.000000     64.000000     16.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     32.000000     64.000000     32.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     112.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     128.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.031250     16777215     1
9     128.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     144.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     128.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     128.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     160.000000     48.000000     16.000000     -0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     144.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     144.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     176.000000     64.000000     16.000000     -0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     160.000000     48.000000     16.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     48.000000     32.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     192.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.015625     0.031250     16777215     1
9     176.000000     64.000000     16.000000     -0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     192.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     176.000000     64.000000     16.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     176.000000     64.000000     32.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     208.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     192.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     192.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     192.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     208.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     0.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     0.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.031250     0.031250     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.031250     16777215     1
9     16.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     0.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     16.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.031250     16777215     1
9     16.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     32.000000     64.000000     16.000000     0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     16.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     16.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     16.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     0.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     0.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     32.000000     96.000000     -16.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     16.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     48.000000     112.000000     -16.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     32.000000     96.000000     -16.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     64.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     48.000000     112.000000     -16.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     0.000000     -0.297098     0.717277     0.630238     0.000000     0.015625     16777215     1
9     80.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     64.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     64.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     96.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     80.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     80.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     112.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     96.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     96.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     128.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     112.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     112.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     144.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     128.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     160.000000     112.000000     -16.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     144.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     144.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     176.000000     96.000000     -16.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     160.000000     112.000000     -16.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     160.000000     112.000000     0.000000     0.297098     0.717277     0.630238     0.000000     0.015625     16777215     1
9     192.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     176.000000     96.000000     -16.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     208.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     192.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     16.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     0.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     0.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     32.000000     96.000000     -32.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     16.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     16.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     -32.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     32.000000     96.000000     -32.000000     -0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     32.000000     96.000000     -16.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     64.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     48.000000     112.000000     -32.000000     -0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     48.000000     112.000000     -16.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     80.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     64.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     64.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     96.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     80.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     80.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     112.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     96.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     96.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     128.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     112.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     112.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     144.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     128.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     128.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     160.000000     112.000000     -32.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     144.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     144.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     -32.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     112.000000     -32.000000     0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     160.000000     112.000000     -16.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     176.000000     96.000000     -32.000000     0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     176.000000     96.000000     -16.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     208.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     192.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     16.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     0.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     0.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     32.000000     96.000000     -48.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     16.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     16.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     -48.000000     -0.505448     0.862850     0.000000     0.015625     0.046875     16777215     1
9     32.000000     96.000000     -48.000000     -0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     32.000000     96.000000     -32.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     64.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     48.000000     112.000000     -48.000000     -0.505448     0.862850     0.000000     0.000000     0.046875     16777215     1
9     48.000000     112.000000     -32.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     80.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     64.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     64.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     96.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     80.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     80.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     112.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     96.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     96.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     128.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     112.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     112.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     144.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     128.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     128.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     160.000000     112.000000     -48.000000     0.505448     0.862850     0.000000     0.015625     0.046875     16777215     1
9     144.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     144.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     -48.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     112.000000     -48.000000     0.505448     0.862850     0.000000     0.000000     0.046875     16777215     1
9     160.000000     112.000000     -32.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     176.000000     96.000000     -48.000000     0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     176.000000     96.000000     -32.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     208.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     192.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     16.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     0.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     0.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.093750     0.046875     16777215     1
9     48.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.078125     0.046875     16777215     1
9     48.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.078125     0.015625     16777215     1
9     208.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     192.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.078125     0.031250     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.062500     0.031250     16777215     1
9     64.000000     96.000000     16.000000     0.000000     1.000000     0.000000     0.062500     0.015625     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.078125     0.031250     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.062500     0.031250     16777215     1
9     144.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.062500     0.015625     16777215     1
9     32.000000     96.000000     -64.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     16.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.000000     0.046875     16777215     1
9     16.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     -64.000000     -0.707083     0.707083     0.000000     0.015625     0.046875     16777215     1
9     32.000000     96.000000     -64.000000     -0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     32.000000     96.000000     -48.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     -64.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     112.000000     -64.000000     0.707083     0.707083     0.000000     0.000000     0.046875     16777215     1
9     160.000000     112.000000     -48.000000     0.505448     0.862850     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     176.000000     96.000000     -64.000000     0.382672     0.923856     0.000000     0.000000     0.046875     16777215     1
9     176.000000     96.000000     -48.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     112.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     112.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.015625     0.015625     16777215     1
9     96.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.000000     0.000000     16777215     1
9     112.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.015625     0.000000     16777215     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     112.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     80.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     96.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.015625     0.000000     16777215     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     96.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     96.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     96.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     96.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     64.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     80.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     80.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     80.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     80.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.000000     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     48.000000     48.000000     0.000000     0.297098     0.717277     0.630238     0.000000     0.000000     16777215     1
9     64.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     48.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.000000     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     64.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     64.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     64.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.000000     16777215     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.000000     0.000000     16777215     1
9     48.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.000000     16777215     1
9     48.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     48.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.015625     0.000000     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     32.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     0.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     0.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     144.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     160.000000     48.000000     0.000000     -0.297098     0.717277     0.630238     0.015625     0.000000     16777215     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.000000     16777215     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     160.000000     112.000000     0.000000     0.297098     0.717277     0.630238     0.015625     0.015625     16777215     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     160.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.015625     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     144.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     144.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.015625     0.000000     16777215     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     144.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     144.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     144.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     112.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.000000     0.000000     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     112.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     112.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     112.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.000000     0.000000     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.015625     0.000000     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     160.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     208.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     192.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.000000     16777215     1
9     208.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     208.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     208.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.015625     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.000000     0.000000     16777215     1
9     192.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.000000     16777215     1
9     192.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     176.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.000000     0.000000     16777215     1
9     192.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.015625     0.000000     16777215     1
9     96.000000     48.000000     0.000000     0.000000     0.316202     0.948668     0.031250     0.031250     16777215     1
9     80.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     96.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     112.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     128.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     144.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     128.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     144.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     160.000000     48.000000     0.000000     -0.297098     0.717277     0.630238     0.031250     0.031250     16777215     1
9     144.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     160.000000     48.000000     16.000000     -0.382672     0.923856     0.000000     0.031250     0.015625     16777215     1
9     64.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     48.000000     48.000000     16.000000     0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     64.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     80.000000     48.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     64.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     80.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     48.000000     48.000000     0.000000     0.297098     0.717277     0.630238     0.031250     0.031250     16777215     1
9     32.000000     64.000000     16.000000     0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     48.000000     48.000000     16.000000     0.382672     0.923856     0.000000     0.031250     0.015625     16777215     1
9     176.000000     64.000000     0.000000     -0.227454     0.549120     0.804163     0.031250     0.031250     16777215     1
9     160.000000     48.000000     16.000000     -0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     176.000000     64.000000     16.000000     -0.382672     0.923856     0.000000     0.031250     0.015625     16777215     1
9     80.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     64.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     80.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.031250     16777215     1
9     64.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     48.000000     48.000000     32.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     64.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.031250     16777215     1
9     48.000000     48.000000     16.000000     0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     32.000000     64.000000     32.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     48.000000     48.000000     32.000000     0.382672     0.923856     0.000000     0.031250     0.031250     16777215     1
9     144.000000     48.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     128.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     144.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.031250     16777215     1
9     160.000000     48.000000     16.000000     -0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     144.000000     48.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     160.000000     48.000000     32.000000     -0.382672     0.923856     0.000000     0.031250     0.031250     16777215     1
9     176.000000     64.000000     16.000000     -0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     160.000000     48.000000     32.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     176.000000     64.000000     32.000000     -0.382672     0.923856     0.000000     0.031250     0.031250     16777215     1
9     192.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     176.000000     64.000000     16.000000     -0.382672     0.923856     0.000000     0.015625     0.015625     16777215     1
9     192.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     192.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.046875     16777215     1
9     176.000000     64.000000     32.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     192.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.031250     16777215     1
9     208.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     192.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     208.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.031250     16777215     1
9     0.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     16.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.015625     16777215     1
9     32.000000     64.000000     0.000000     0.227454     0.549120     0.804163     0.031250     0.031250     16777215     1
9     16.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.015625     16777215     1
9     32.000000     64.000000     16.000000     0.382672     0.923856     0.000000     0.031250     0.015625     16777215     1
9     32.000000     64.000000     16.000000     0.382672     0.923856     0.000000     0.031250     0.046875     16777215     1
9     16.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     32.000000     64.000000     32.000000     0.382672     0.923856     0.000000     0.031250     0.031250     16777215     1
9     16.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     0.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     32.000000     96.000000     -16.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     48.000000     112.000000     -16.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     32.000000     96.000000     0.000000     -0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     48.000000     112.000000     0.000000     -0.297098     0.717277     0.630238     0.015625     0.015625     16777215     1
9     64.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     48.000000     112.000000     0.000000     -0.297098     0.717277     0.630238     0.000000     0.015625     16777215     1
9     64.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     80.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     64.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     80.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     96.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     80.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     96.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     112.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     96.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     112.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     128.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     112.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     144.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     144.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     160.000000     112.000000     -16.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     144.000000     112.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     160.000000     112.000000     0.000000     0.297098     0.717277     0.630238     0.015625     0.015625     16777215     1
9     176.000000     96.000000     -16.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     160.000000     112.000000     0.000000     0.297098     0.717277     0.630238     0.000000     0.015625     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.015625     0.015625     16777215     1
9     192.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     176.000000     96.000000     0.000000     0.227454     0.549120     0.804163     0.000000     0.015625     16777215     1
9     192.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     208.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     192.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.000000     0.015625     16777215     1
9     208.000000     96.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.015625     16777215     1
9     16.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     0.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     16.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     32.000000     96.000000     -32.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     16.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     32.000000     96.000000     -16.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     48.000000     112.000000     -32.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     32.000000     96.000000     -16.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     -16.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     64.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     48.000000     112.000000     -16.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     64.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     80.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     64.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     80.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     96.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     80.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     96.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     112.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     96.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     112.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     128.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     112.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     128.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     144.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     128.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     144.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     160.000000     112.000000     -32.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     144.000000     112.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     160.000000     112.000000     -16.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     176.000000     96.000000     -32.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     112.000000     -16.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     -16.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     192.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     176.000000     96.000000     -16.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     208.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     208.000000     96.000000     -16.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     16.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     0.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     16.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     32.000000     96.000000     -48.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     16.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     32.000000     96.000000     -32.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     48.000000     112.000000     -48.000000     -0.505448     0.862850     0.000000     0.015625     0.046875     16777215     1
9     32.000000     96.000000     -32.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     -32.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     64.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     48.000000     112.000000     -32.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     64.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     80.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     64.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     80.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     96.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     80.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     96.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     112.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     96.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     112.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     128.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     112.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     128.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     144.000000     112.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     128.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     144.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     160.000000     112.000000     -48.000000     0.505448     0.862850     0.000000     0.015625     0.046875     16777215     1
9     144.000000     112.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     160.000000     112.000000     -32.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     176.000000     96.000000     -48.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     112.000000     -32.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     -32.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     192.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     176.000000     96.000000     -32.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     208.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     208.000000     96.000000     -32.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     16.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     0.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     16.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     64.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.093750     0.046875     16777215     1
9     48.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.078125     0.015625     16777215     1
9     64.000000     64.000000     32.000000     0.000000     1.000000     0.000000     0.093750     0.015625     16777215     1
9     208.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     192.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     208.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
9     80.000000     96.000000     0.000000     0.000000     0.242531     0.970122     0.078125     0.031250     16777215     1
9     64.000000     96.000000     16.000000     0.000000     1.000000     0.000000     0.062500     0.015625     16777215     1
9     80.000000     96.000000     16.000000     0.000000     1.000000     0.000000     0.078125     0.015625     16777215     1
9     160.000000     64.000000     0.000000     0.000000     0.242531     0.970122     0.078125     0.031250     16777215     1
9     144.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.062500     0.015625     16777215     1
9     160.000000     64.000000     16.000000     0.000000     1.000000     0.000000     0.078125     0.015625     16777215     1
9     32.000000     96.000000     -64.000000     -0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     16.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.000000     0.031250     16777215     1
9     32.000000     96.000000     -48.000000     -0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     48.000000     112.000000     -64.000000     -0.707083     0.707083     0.000000     0.015625     0.046875     16777215     1
9     32.000000     96.000000     -48.000000     -0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     48.000000     112.000000     -48.000000     -0.505448     0.862850     0.000000     0.015625     0.031250     16777215     1
9     176.000000     96.000000     -64.000000     0.382672     0.923856     0.000000     0.015625     0.046875     16777215     1
9     160.000000     112.000000     -48.000000     0.505448     0.862850     0.000000     0.000000     0.031250     16777215     1
9     176.000000     96.000000     -48.000000     0.382672     0.923856     0.000000     0.015625     0.031250     16777215     1
9     192.000000     96.000000     -64.000000     0.000000     1.000000     0.000000     0.015625     0.046875     16777215     1
9     176.000000     96.000000     -48.000000     0.382672     0.923856     0.000000     0.000000     0.031250     16777215     1
9     192.000000     96.000000     -48.000000     0.000000     1.000000     0.000000     0.015625     0.031250     16777215     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000