100
56
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     144.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0     0     16777215     1
9     0.000001     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     -0.000001     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     -0.000001     0.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     144.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0     0     16777215     1
9     -0.000001     0.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     -0.000001     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     0.000001     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     144.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     176.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     176.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     176.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     176.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     176.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     144.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0     0     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0     0     16777215     1
9     0.000001     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     -0.000001     0.000000     16.000000     0.707083     0.707083     0.000000     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0     0     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0     0     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0     0     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0     0     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0     0     16777215     1
9     -0.000001     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     144.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     144.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     144.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     176.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     176.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     176.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     144.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     176.000000     16.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     80.000000     176.000000     0.000000     -0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     176.000000     16.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
9     64.000000     176.000000     0.000000     0.707083     -0.707083     0.000000     0     0     16777215     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000