100
692
0     4.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     16.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0.031250     0.093750     16777215     1
9     32.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     16.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     48.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     32.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     32.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     64.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     48.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     48.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     80.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     64.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     80.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     80.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     144.000000     16.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     16.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     32.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     16.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     48.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     32.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     64.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     48.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     80.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     64.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     96.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     80.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     112.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     96.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     128.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     112.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     144.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     128.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     32.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     16.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     48.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     32.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     32.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     48.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     48.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     80.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     64.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     96.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     80.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     80.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     112.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     96.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     96.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     128.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     112.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     112.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     128.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     112.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     96.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     80.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     64.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     48.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     32.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     16.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0.015625     0.109375     16777215     1
9     0.000000     0.000000     16.000000     0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     16.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     0.000000     32.000000     0.707083     0.707083     0.000000     0.000000     0.109375     16777215     1
9     0.000000     0.000000     48.000000     0.707083     0.707083     0.000000     0.000000     0.093750     16777215     1
9     16.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     0.000000     16.000000     0.707083     0.707083     0.000000     0.015625     0.109375     16777215     1
9     0.000000     0.000000     32.000000     0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     32.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     16.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     16.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     32.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     16.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     16.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     32.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     16.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     16.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     48.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     32.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     32.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     48.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     32.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     32.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     48.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     32.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     32.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     64.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     48.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     48.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     64.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     48.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     48.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     64.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     48.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     48.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     80.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     64.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     64.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     80.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     64.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     64.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     80.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     64.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     64.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     80.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     80.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     96.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     80.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     80.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     96.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     80.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     80.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     96.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     112.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     96.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     96.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     112.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     96.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     96.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     128.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     112.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     128.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     112.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     112.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     128.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     112.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     112.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0.031250     0.109375     16777215     1
9     128.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.015625     0.109375     16777215     1
9     128.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     0.000000     32.000000     -0.707083     0.707083     0.000000     0.015625     0.109375     16777215     1
9     128.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.000000     0.109375     16777215     1
9     128.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0.031250     0.109375     16777215     1
9     128.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     128.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     128.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     144.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     144.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     128.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     144.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     144.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     128.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     144.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     144.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     112.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     128.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     128.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     112.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     128.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     128.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     112.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     128.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     128.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     96.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     112.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     112.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     96.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     112.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     112.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     96.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     112.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     112.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     80.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     96.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     96.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     80.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     96.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     96.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     80.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     96.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     96.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     64.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     80.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     80.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     64.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     80.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     80.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     64.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     80.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     80.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     48.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     64.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     64.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     48.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     64.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     64.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     48.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     64.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     64.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     32.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     48.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     48.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     32.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     48.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     48.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     32.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     48.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     48.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     16.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     32.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     32.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     16.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     32.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     32.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     16.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     32.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     32.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0.031250     0.109375     16777215     1
9     0.000000     16.000000     0.000000     0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     0.000000     16.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     0.000000     16.000000     0.707083     0.707083     0.000000     0.031250     0.109375     16777215     1
9     0.000000     16.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     16.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     0.000000     32.000000     0.707083     0.707083     0.000000     0.015625     0.109375     16777215     1
9     0.000000     16.000000     32.000000     1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     0.000000     16.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     16.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0.015625     0.109375     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     144.000000     16.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0.015625     0.109375     16777215     1
9     144.000000     0.000000     32.000000     -0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     144.000000     16.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     0.000000     32.000000     -0.707083     0.707083     0.000000     0.000000     0.109375     16777215     1
9     144.000000     0.000000     48.000000     -0.707083     0.707083     0.000000     0.000000     0.093750     16777215     1
9     144.000000     32.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     16.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     16.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     32.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     16.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     16.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     32.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     16.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     16.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     48.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     32.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     32.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     48.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     32.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     32.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     48.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     32.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     32.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     64.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     48.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     48.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     64.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     48.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     48.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     64.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     48.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     48.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     80.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     64.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     64.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     80.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     64.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     64.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     80.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     64.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     64.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     96.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     80.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     80.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     96.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     80.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     80.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     96.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     80.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     80.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     112.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     96.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     96.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     112.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     96.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     96.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     112.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     96.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     96.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     128.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     112.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     112.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     128.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     112.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     112.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     128.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     112.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     112.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     128.000000     0.000000     -0.707083     0.000000     0.707083     0.015625     0.109375     16777215     1
9     144.000000     128.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     144.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     128.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     128.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     144.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     128.000000     32.000000     -1.000000     0.000000     0.000000     0.000000     0.109375     16777215     1
9     144.000000     128.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     80.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     80.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.109375     16777215     1
9     64.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0.031250     0.093750     16777215     1
9     16.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     32.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     16.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     32.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     48.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     32.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     48.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     64.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     48.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     64.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     80.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     80.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     96.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     80.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     112.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     128.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.046875     0.093750     16777215     1
9     144.000000     16.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.093750     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0.046875     0.093750     16777215     1
9     16.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     16.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     32.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     48.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     64.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     80.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     96.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     112.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     16.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     0.000000     128.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.093750     16777215     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     32.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     16.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     32.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     48.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     32.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     48.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     48.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     64.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     80.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     80.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     96.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     80.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     96.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     112.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     96.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     112.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     128.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     112.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     128.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     128.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     128.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     128.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     112.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     112.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     112.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     96.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     96.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     96.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     80.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     80.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     80.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     64.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     64.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     64.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     48.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     48.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     48.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     32.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     32.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     144.000000     32.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.109375     16777215     1
9     128.000000     16.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     144.000000     16.000000     0.000000     -0.707083     0.000000     0.707083     0.046875     0.093750     16777215     1
9     16.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     0.000000     0.000000     16.000000     0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     16.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     16.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     0.000000     48.000000     0.707083     0.707083     0.000000     0.000000     0.093750     16777215     1
9     16.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     16.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     0.000000     32.000000     0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     16.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     32.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     16.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     32.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     32.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     16.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     32.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     32.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     16.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     32.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     48.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     32.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     48.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     48.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     32.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     48.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     48.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     32.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     48.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     64.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     48.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     64.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     64.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     48.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     64.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     64.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     48.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     64.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     80.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     64.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     80.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     80.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     64.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     80.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     80.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     64.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     80.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     96.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     80.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     96.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     96.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     80.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     96.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     96.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     80.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     96.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     112.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     96.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     112.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     112.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     96.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     112.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     112.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     96.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     112.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     128.000000     0.000000     0.000000     0.000000     0.707083     0.707083     0.031250     0.109375     16777215     1
9     112.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     128.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     128.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.109375     16777215     1
9     112.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     128.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     128.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.031250     0.109375     16777215     1
9     112.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     128.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     0.000000     0.000000     -0.577349     0.577349     0.577349     0.031250     0.109375     16777215     1
9     128.000000     0.000000     16.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0.031250     0.093750     16777215     1
9     144.000000     0.000000     32.000000     -0.707083     0.707083     0.000000     0.015625     0.109375     16777215     1
9     128.000000     0.000000     48.000000     0.000000     1.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     0.000000     48.000000     -0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0.031250     0.109375     16777215     1
9     128.000000     0.000000     32.000000     0.000000     1.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     0.000000     32.000000     -0.707083     0.707083     0.000000     0.031250     0.093750     16777215     1
9     0.000000     128.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     144.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     128.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     128.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     144.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     128.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     128.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     144.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     128.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     112.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     128.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     112.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     112.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     128.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     112.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     112.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     128.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     112.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     96.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     112.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     96.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     96.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     112.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     96.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     96.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     112.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     96.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     80.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     96.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     80.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     80.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     96.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     80.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     80.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     96.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     80.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     64.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     80.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     64.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     64.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     80.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     64.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     64.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     80.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     64.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     48.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     64.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     48.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     48.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     64.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     48.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     48.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     64.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     48.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     32.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     48.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     32.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     32.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     48.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     32.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     32.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     48.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     32.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     16.000000     0.000000     0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     0.000000     32.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     16.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     16.000000     16.000000     1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     0.000000     32.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     16.000000     32.000000     1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     0.000000     16.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     0.000000     32.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     16.000000     48.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     0.000000     0.000000     0.577349     0.577349     0.577349     0.031250     0.109375     16777215     1
9     0.000000     16.000000     16.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     0.000000     16.000000     0.707083     0.707083     0.000000     0.031250     0.093750     16777215     1
9     0.000000     0.000000     16.000000     0.707083     0.707083     0.000000     0.031250     0.109375     16777215     1
9     0.000000     16.000000     32.000000     1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     0.000000     0.000000     32.000000     0.707083     0.707083     0.000000     0.031250     0.093750     16777215     1
9     0.000000     0.000000     32.000000     0.707083     0.707083     0.000000     0.015625     0.109375     16777215     1
9     0.000000     16.000000     48.000000     1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     0.000000     0.000000     48.000000     0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     144.000000     16.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     0.000000     16.000000     -0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     144.000000     16.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     16.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     0.000000     32.000000     -0.707083     0.707083     0.000000     0.015625     0.093750     16777215     1
9     144.000000     16.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     16.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     0.000000     48.000000     -0.707083     0.707083     0.000000     0.000000     0.093750     16777215     1
9     144.000000     16.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     32.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     16.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     32.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     32.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     16.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     32.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     32.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     16.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     32.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     48.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     32.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     48.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     48.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     32.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     48.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     48.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     32.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     48.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     64.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     48.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     64.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     64.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     48.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     64.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     64.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     48.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     64.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     80.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     64.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     80.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     80.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     64.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     80.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     80.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     64.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     80.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     96.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     80.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     96.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     96.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     80.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     96.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     96.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     80.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     96.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     112.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     96.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     112.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     112.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     96.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     112.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     112.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     96.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     112.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     128.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     112.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     128.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     128.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     112.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     128.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     128.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     112.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     128.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     144.000000     0.000000     -0.707083     0.000000     0.707083     0.031250     0.109375     16777215     1
9     144.000000     128.000000     16.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     144.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     144.000000     16.000000     -1.000000     0.000000     0.000000     0.031250     0.109375     16777215     1
9     144.000000     128.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     144.000000     144.000000     32.000000     -1.000000     0.000000     0.000000     0.031250     0.093750     16777215     1
9     144.000000     144.000000     32.000000     -1.000000     0.000000     0.000000     0.015625     0.109375     16777215     1
9     144.000000     128.000000     48.000000     -1.000000     0.000000     0.000000     0.000000     0.093750     16777215     1
9     144.000000     144.000000     48.000000     -1.000000     0.000000     0.000000     0.015625     0.093750     16777215     1
9     80.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     80.000000     144.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
9     80.000000     176.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.109375     16777215     1
9     64.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0.031250     0.093750     16777215     1
9     80.000000     160.000000     0.000000     0.000000     0.000000     1.000000     0.046875     0.093750     16777215     1
1     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000